user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        log_format super_log_format '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for" '
              'rt="$request_time" ua="$upstream_addr" '
              'us="$upstream_status" ut="$upstream_response_time" "$gzip_ratio"';

        access_log /var/log/nginx/access.log super_log_format;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;

        server {
                server_name status.naas.nginx.com;

                listen 81;

                if ($ssl_protocol = "") {
                    rewrite ^   https://$server_name$request_uri? permanent;
                }

                status_zone https_rewrite;
        }

        server {
                server_name status.naas.nginx.com;
                listen 443 ssl default_server;

                ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;

                # ciphers chosen for forward secrecy an compatibility
                ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

                ssl_prefer_server_ciphers   on;
                ssl_certificate_key         certs.d/amplify-agent-test.key;
                ssl_certificate             certs.d/amplify-agent-test.crt;

                location /basic_status {
                    stub_status on;
                }

                location /plus_status_bad {
                    status;
                    deny all;
                }

                location /plus_status {
                    status;
                }

                location /api_bad {
                    api write=on;
                    deny all;
                }

                location /api {
                    api write=on;
                }

                status_zone server_1;
        }

        upstream 測試 {
            zone h1u 32k;
            server 127.3.0.1:10122;
            server 127.4.0.1:10122;
        }
}


stream {
    upstream backend {
        zone up-backend 32k;
        hash $remote_addr consistent;

        server 127.0.0.1:12345            max_fails=3 fail_timeout=30s;
        server unix:/tmp/backend3;
    }

    upstream dns {
        zone up-dns 32k;
        server 192.168.0.1:53535;
        server 127.0.0.1:53;
    }

    server {
        listen 12345;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass backend;
    }

    server {
        listen 127.0.0.1:53 udp;
        proxy_responses 1;
        proxy_timeout 20s;
        proxy_pass dns;
        status_zone udp_dns;
    }

    server {
        listen 127.0.0.1:12345;
        proxy_pass unix:/tmp/stream.socket;
        status_zone stream_proxy;
    }
}