# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
server {
    server_name php-fpm.naas.nginx.com;

    listen 50;

    root /var/www/php-fpm;

    location /status {
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        include fastcgi_params;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        #fastcgi_pass 127.0.0.1:51;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
